<!-- LoginView, RegisterView에서 사용되는 Style들을 정의하는곳 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- LoginView, RegisterView의 최상단 TitleTextBlock Style -->
    <Style x:Key="Auth_TitleTextBlcok" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>
    <!-- Email 입력 TextBox-->
    <Style x:Key="Auth_EmailTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="materialDesign:HintAssist.Hint" Value="Email"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="CaretBrush" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="materialDesign:HintAssist.HintPaddingBrush" Value="{DynamicResource MaterialDesignCardBackground}"/>
    </Style>
    <!-- Nickname 입력 TextBox-->
    <Style x:Key="Auth_NicknameTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="materialDesign:HintAssist.Hint" Value="Nickname"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="MaxLength" Value="12"/>
        <Setter Property="CaretBrush" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="materialDesign:HintAssist.HintPaddingBrush" Value="{DynamicResource MaterialDesignCardBackground}"/>
    </Style>
    <!-- Password 입력 PasswordBox-->
    <Style x:Key="Auth_PasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
        <Setter Property="materialDesign:HintAssist.Hint" Value="Password"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="CaretBrush" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        <Setter Property="materialDesign:HintAssist.HintPaddingBrush" Value="{DynamicResource MaterialDesignCardBackground}"/>
    </Style>
    <!-- LoginView, RegisterView의 최하단 로그인, 회원가입 Button Style -->
    <Style x:Key="Auth_RequestButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="Margin" Value="0,15,0,0"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
    </Style>
    <!-- 뒤로가기 Button Style -->
    <Style x:Key="Auth_GoBackButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>