# WPF_ChatMessenger

./: ChatMessenger.slnx  README.md
ChatMessenger.Client/: App.xaml  App.xaml.cs  ChatMessenger.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatMessenger.Client/Common/Behaviors/: WindowDragBehavior.cs
ChatMessenger.Client/Common/Converters/: BoolToAlignmentConverter.cs  BoolToHiddenConverter.cs  InvertedBoolToCollapsedConverter.cs  InvertedBoolToHiddenConverter.cs  MultiBindingConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConvnerter.cs
ChatMessenger.Client/Common/Enums/: AppPageType.cs  ContentPanelType.cs  ListPanelType.cs  MainTabType.cs  MonitorOptions.cs
ChatMessenger.Client/Common/Handlers/: AuthHeaderHandler.cs
ChatMessenger.Client/Common/Interfaces/: IAuthService.cs  IChatHubService.cs  IChatService.cs  IFriendService.cs  IIdentityService.cs  IWindowControlService.cs  IWindowService.cs
ChatMessenger.Client/Common/Messages/: AddFriendModeChangedMessage.cs  ChatRoomClosedMessage.cs  ChatRoomReadMarkedMessage.cs  ChatRoomSelectionChangedMessage.cs  ForceLogoutMessage.cs  FriendAddedMessage.cs  FriendDeletedMessage.cs  FriendSelectionChangedMessage.cs  NavigationMessage.cs  (+2 more)
ChatMessenger.Client/Config/: DependencyInjectionConfig.cs
ChatMessenger.Client/Configs/: DependencyInjectionConfig.cs
ChatMessenger.Client/Styles/: CommonStyle.xaml  Converters.xaml  MainWindowStyle.xaml  MaterialDesignStyles.xaml
ChatMessenger.Client/View/: MainWindow.xaml  MainWindow.xaml.cs
ChatMessenger.Client/ViewModels/: LoginViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
ChatMessenger.Client/Views/: LoginView.xaml  LoginView.xaml.cs  MainShellView.xaml  MainShellView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+214 files in other folders)
