<!-- 여러곳에서 사용되는 Style들을 정의하는곳 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- 경고 메세지 TextBlock Style -->
    <Style x:Key="Common_WarningTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Crimson"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="{Binding Path=Text, RelativeSource={RelativeSource Self},
                                                         Converter={StaticResource StringToVisibilityConverter}}"/>
    </Style>

    <!-- 프로젝트 전역에서 ScrollBar를 슬림하게 만들어주는 Style -->
    <Style x:Key="SlimScrollBarThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle x:Name="rect" Fill="{DynamicResource MaterialDesignBodyLight}" RadiusX="3" RadiusY="3" Width="5"
                                    Opacity="0.5" HorizontalAlignment="Center"/>
                    <!-- 마우스 Scroll에 올리면 커지는 Effect -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rect" Property="Opacity" Value="0.9"/>
                            <Setter TargetName="rect" Property="Width" Value="8"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SlimScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>