<!-- 여러곳에서 사용되는 Style들을 정의하는곳 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- 경고 메세지 TextBlock Style -->
    <Style x:Key="Common_WarningTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="{Binding Path=Text, RelativeSource={RelativeSource Self},
            Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='Hidden'}"/>
    </Style>

    <!-- 경계선 Style -->
    <Style x:Key="Common_Boundary" TargetType="Separator">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
    </Style>

    <!-- FriendListView, ChatListView 공통 사용 Styles -->
    <!-- ListBox 공통 Style -->
    <Style x:Key="Common_ListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="Common_ListViewsListBox" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Common_ListBoxItem}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="materialDesign:ScrollViewerAssist.IsAutoHideEnabled" Value="false" />
        <Setter Property="materialDesign:ListBoxAssist.IsToggle" Value="False" />
    </Style>
    <!-- FriendListView, ChatListView의 ListBox 내부에서 ProfileImage 표시용 Grid의 Style -->
    <Style x:Key="Common_ProfileImageGridInListBox" TargetType="Grid">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <!-- ProfileImage를 원형으로 만들어주는 Ellipse의 Style -->
    <Style x:Key="Common_ProfileImageEllipse" TargetType="Ellipse">
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCardBackground}"/>
    </Style>
    <!-- FriendListView, ChatListView의 ListBox 내부에서 간단한 정보 표시용 Grid의 Style -->
    <Style x:Key="Common_InfoGridInListBox" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <!-- Nickname, Title 표시용 TextBlock의 Style -->
    <Style x:Key="Common_InfoGrid_MainTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- StatusMessage, LastMessage 표시용 TextBlock의 Style -->
    <Style x:Key="Common_InfoGrid_SubTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Visibility" Value="{Binding Path=Text, RelativeSource={RelativeSource Self},
                                                         Converter={StaticResource StringToVisibilityConverter}}"/>
    </Style>
    <!-- StatusMessage, LastMessage 표시용 TextBlock의 Style -->
    <Style x:Key="Common_InfoGrid_LastMessage" TargetType="TextBlock" BasedOn="{StaticResource Common_InfoGrid_SubTextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <!-- FriendDetailView, CreateChatRoomView 두 곳에서 사용되는 Style -->
    <!-- ProfileImage 표시용 Grid -->
    <Style x:Key="Common_BigProfileGrid" TargetType="Grid">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <!-- ProfileImage 변경용 Button -->
    <Style x:Key="Common_ProfileChangeButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="ToolTip" Value="이미지 변경"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 프로젝트 전역에서 ScrollBar를 슬림하게 만들어주는 Style -->
    <Style x:Key="SlimScrollBarThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle x:Name="rect" Fill="{DynamicResource MaterialDesignBodyLight}" RadiusX="3" RadiusY="3" Width="5"
                                    Opacity="0.5" HorizontalAlignment="Center"/>
                    <!-- 마우스 Scroll에 올리면 커지는 Effect -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rect" Property="Opacity" Value="0.9"/>
                            <Setter TargetName="rect" Property="Width" Value="8"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SlimScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>