<!-- 공통 사용되는 MaterialDesign Style들을 정의하는곳 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- materialDesign:Card의 기본 Style -->
    <Style x:Key="MDStyle_Card" TargetType="materialDesign:Card">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="UniformCornerRadius" Value="15"/>
    </Style>
    
    <!-- FriendList에서 사용되는 PackIcon -->
    <materialDesign:PackIcon x:Key="FriendList_AddFriendIcon" Kind="AccountAdd" Width="24" Height="24"/>
    <Style x:Key="FriendList_ProfileDefaultIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Kind" Value="Account"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <materialDesign:PackIcon x:Key="FriendDetail_ProfileChangeIcon" Kind="Pencil" Width="20" Height="20"/>

    <!-- FriendDetail에서 사용되는 PackIcon -->
    <!-- 검색 Button 내부 Icon -->
    <materialDesign:PackIcon x:Key="FriendDetail_SearchIcon" Kind="Search" Width="15" Height="15"/>
    <!-- 검색 Panel Close Icon -->
    <materialDesign:PackIcon x:Key="FriendDetail_CloseIcon" Kind="Close" Width="15" Height="15"/>
    <!-- Profile 창 기본 Icon -->
    <Style x:Key="FriendDetail_ProfileDefaultIcon" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource FriendList_ProfileDefaultIcon}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
    </Style>
    <!-- Profile 창 기본 즐겨찾기 Icon -->
    <Style x:Key="FriendDetail_FavoriteIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Kind" Value="Star"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
    </Style>
</ResourceDictionary>