<UserControl
    x:Class="ChatMessenger.Client.Views.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="560" d:DesignWidth="1000">

    <Grid Background="DimGray" MinHeight="300" MinWidth="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 Grid 영역-->
        <Grid Background="{DynamicResource MaterialDesignPaper}" Grid.ColumnSpan="2" Margin="0,0,1,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 내 프로필 -->
            <materialDesign:Card Grid.Row="0" MaxHeight="70"
                         Background="{DynamicResource PrimaryHueMidBrush}" 
                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                         materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Margin="5" Stretch="Uniform">
                        <materialDesign:PackIcon Kind="AccountCircle" />
                    </Viewbox>

                    <StackPanel Grid.Column="1" Margin="3" VerticalAlignment="Center">
                        <TextBlock Text="yofp" 
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   FontSize="15"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!-- 친구 목록 -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Friends}" 
             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
             Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nickname}" 
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                <TextBlock Text="{Binding StatusMessage}" 
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 하단 화면 네비게이션 -->
            <materialDesign:ColorZone Grid.Row="2" Mode="Standard" Padding="4"
                              materialDesign:ElevationAssist.Elevation="Dp8">
                <UniformGrid Columns="3">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         IsChecked="True" Content="{materialDesign:PackIcon Kind=AccountGroup}" 
                         ToolTip="친구 목록" MinWidth="0"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Content="{materialDesign:PackIcon Kind=Chat}" 
                         ToolTip="채팅 목록" MinWidth="0" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Content="{materialDesign:PackIcon Kind=Settings}" 
                         ToolTip="설정" MinWidth="0"/>
                </UniformGrid>
            </materialDesign:ColorZone>
        </Grid>

        <GridSplitter Grid.Column="1" Width="1" Background="Red" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <!-- 오른쪽 영역 -->
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1">
            <TextBlock Text="채팅창 구역"/>
        </StackPanel>

    </Grid>
</UserControl>