<!-- WindowCaptionView에서 사용하는 Style 정의하는곳 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:behaviors="clr-namespace:ChatMessenger.Client.Common.Behaviors">
    <!-- 최상단 타이틀바 Style -->
    <Style x:Key="WindowCaption_ColorZone" TargetType="materialDesign:ColorZone">
        <Setter Property="Mode" Value="PrimaryMid"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp2"/>
        <Setter Property="behaviors:WindowDragBehavior.MouseDownToDragMoveCommand" Value="{Binding DragMoveCommand}"/>
    </Style>
    <!-- 타이틀바 내부 아이콘 Style -->
    <Style x:Key="WindowCaption_PackIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Kind" Value="Message"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- 타이틀바 내부 TextBlock의 Style -->
    <Style x:Key="WindowCaption_MainTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- 타이틀바 내부 Button들의 Base Style -->
    <Style x:Key="WindowCaption_ButtonBase" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    <!-- 타이틀바 내부 Minimize Button Style -->
    <Style x:Key="WindowCaption_MinimizeButton" TargetType="Button" BasedOn="{StaticResource WindowCaption_ButtonBase}">
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowMinimize}"/>
        <Setter Property="ToolTip" Value="Minimize"/>
    </Style>
    <!-- 타이틀바 내부 Maximize Button Style -->
    <Style x:Key="WindowCaption_MaximizeButton" TargetType="Button" BasedOn="{StaticResource WindowCaption_ButtonBase}">
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=WindowMaximize}"/>
        <Setter Property="ToolTip" Value="Maximize"/>
    </Style>
    <!-- 타이틀바 내부 Close Button Style -->
    <Style x:Key="WindowCaption_CloseButton" TargetType="Button" BasedOn="{StaticResource WindowCaption_ButtonBase}">
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Close}"/>
        <Setter Property="ToolTip" Value="Close"/>
    </Style>
</ResourceDictionary>