<UserControl
    x:Class="ChatMessenger.Client.Views.Tabs.Friends.FriendDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- 오른쪽 영역 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 우측 상단 더보기 탭(즐겨찾기, 차단 전용) -->
        <materialDesign:PopupBox Style="{StaticResource FriendDetail_SeeMorePopupBox}">
            <!-- PopupBox 내부 Button 정렬용 Panel -->
            <StackPanel Orientation="Vertical">
                <StackPanel Style="{StaticResource FriendDetail_FavoriteButton_StackPanel}">
                    <Button Content="즐겨찾기 등록" Visibility="{Binding CurrentFriend.IsFavorite, Converter={StaticResource InvertedBoolToColl}}"
                                Command="{Binding UpdateFavoriteCommand}"/>
                    <Button Content="즐겨찾기 해제" Visibility="{Binding CurrentFriend.IsFavorite, Converter={StaticResource BoolToVis}}"
                                Command="{Binding UpdateFavoriteCommand}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource FriendDetail_FriendButton_StackPanel}">
                    <Button Content="친구 등록" Visibility="{Binding CurrentFriend.IsAdded, Converter={StaticResource InvertedBoolToColl}}"
                                Command="{Binding AddFriendCommand}"/>
                    <Button Content="친구 삭제" Visibility="{Binding CurrentFriend.IsAdded, Converter={StaticResource BoolToVis}}"
                                Command="{Binding DeleteFriendCommand}"/>
                </StackPanel>
                <Button Content="차단" Visibility="{Binding CurrentFriend.IsBlocked, Converter={StaticResource InvertedBoolToColl}}"
                            Command="{Binding UpdateBlockedCommand}"/>
                <Button Content="차단 해제" Visibility="{Binding CurrentFriend.IsBlocked, Converter={StaticResource BoolToVis}}"
                            Command="{Binding UpdateBlockedCommand}"/>
            </StackPanel>
        </materialDesign:PopupBox>

        <!-- 친구 정보 창 -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 이미지 표시용 그리드 -->
            <Grid Style="{StaticResource Common_BigProfileGrid}">
                <!-- Image를 원형으로 보이게해주는 Ellipse -->
                <Ellipse Style="{StaticResource Common_ProfileImageEllipse}"/>
                <materialDesign:PackIcon Style="{StaticResource MDStyle_FriendDetail_ProfileDefaultIcon}"/>
                <!-- 프로필 이미지 수정 Button (CurrentFirend.IsMe가 true일 경우에만 표시) -->
                <Button Style="{StaticResource FriendDetail_ProfileChangeButton}"/>
            </Grid>

            <!-- 닉네임, 상태메세지 표시 Panel -->
            <StackPanel Grid.Row="1" Style="{StaticResource FriendDetail_Info_StackPanel}">
                <!-- 즐겨찾기 아이콘, 닉네임, 이메일 한줄 배치용 StackPanel -->
                <StackPanel Style="{StaticResource FriendDetail_NicknameStackPanel}">
                    <materialDesign:PackIcon Style="{StaticResource MDStyle_FriendDetail_FriendIcon}"
                                                      Visibility="{Binding CurrentFriend.IsAdded, Converter={StaticResource BoolToVis}}"/>
                    <materialDesign:PackIcon Style="{StaticResource MDStyle_Friend_FavoriteIcon}"
                                                      Visibility="{Binding CurrentFriend.IsFavorite, Converter={StaticResource BoolToVis}}"/>
                    <materialDesign:PackIcon Style="{StaticResource MDStyle_FriendDetail_BlockedIcon}"
                                                      Visibility="{Binding CurrentFriend.IsBlocked, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Text="{Binding CurrentFriend.Nickname}" Style="{StaticResource FriendDetail_Info_NicknameTextBlock}"/>
                    <TextBlock Text="{Binding CurrentFriend.Email, StringFormat='({0})'}" Style="{StaticResource FriendDetail_Info_EmailTextBlock}"/>
                </StackPanel>
                <TextBlock Grid.Row="2"  Text="{Binding CurrentFriend.StatusMessage}" Style="{StaticResource FriendDetail_Info_StatusMessageTextBlock}"/>
            </StackPanel>
            
            <!-- 닉네임, 상태메세지 편집용 StackPanel -->
            <StackPanel Grid.Row="2" Style="{StaticResource FriendDetail_Edit_StackPanel}">
                <StackPanel Style="{StaticResource FriendDetail_NicknameStackPanel}">
                    <materialDesign:PackIcon Style="{StaticResource MDStyle_Friend_FavoriteIcon}"
                                                      Visibility="{Binding CurrentFriend.IsFavorite, Converter={StaticResource BoolToVis}}"/>
                    <TextBox Text="{Binding EditNickname, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource FriendDetail_Edit_NicknameTextBox}"/>
                    <TextBlock Text="{Binding CurrentFriend.Email, StringFormat='({0})'}" Style="{StaticResource FriendDetail_Info_EmailTextBlock}"/>
                </StackPanel>
                <TextBlock Text="{Binding EditProfileWarningText}" Style="{StaticResource FriendEtail_Edit_WarningText}"/>
                <TextBox Grid.Row="2" Text="{Binding EditStatusMessage, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FriendDetail_Edit_StatusMessageTextBox}"/>
            </StackPanel>
        </Grid>

        <!-- CurrentFriend.IsMe가 True일때 표시되는 버튼 패널 -->
        <StackPanel Grid.Row="2" Style="{StaticResource FriendDetail_EditButtonPanel}">
            <Button Content="프로필 수정" Margin="5,0" Command="{Binding ChangeProfileEditModeCommand}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource InvertedBoolToColl}}"/>
            <Button Content="변경" Margin="5,0" 
                        Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}"/>
            <Button Content="취소" Margin="5,0" Command="{Binding ChangeProfileEditModeCommand}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Grid>
</UserControl>