<UserControl
    x:Class="ChatMessenger.Client.Views.Pages.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Style="{StaticResource MDStyle_Card}">
                <StackPanel>
                    <TextBlock Text="LOGIN" Style="{StaticResource Auth_TitleTextBlcok}"/>

                    <TextBox Text="{Binding Email}" Style="{StaticResource Auth_EmailTextBox}"/>

                    <PasswordBox x:Name="PasswordInput" Style="{StaticResource Auth_PasswordBox}"/>

                    <TextBlock FontSize="12" Margin="0,0,0,5">
                        <Run Text="Need an acount?" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        <Hyperlink Command="{Binding MoveToRegisterCommand}" Foreground="DodgerBlue">
                            <Run Text="Register here" FontWeight="Bold"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="{Binding WarningText}" Style="{StaticResource Auth_WarningTextBlcok}"/>

                    <Button Content="SIGN IN" Style="{StaticResource Auth_RequestButton}"
                                Command="{Binding SignInCommand}"
                                CommandParameter="{Binding ElementName=PasswordInput}"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
    
</UserControl>